<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a8Y-ct-Rpn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav-ROOT-->
        <scene sceneID="h8N-ax-kBR">
            <objects>
                <navigationController title="Nav-ROOT" id="a8Y-ct-Rpn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0m-i4-42f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfh-t4-tHk" kind="relationship" relationship="rootViewController" id="LTu-Py-gJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xus-8R-qqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="-248"/>
        </scene>
        <!--ROOT-->
        <scene sceneID="0wY-c1-iRe">
            <objects>
                <viewController title="ROOT" id="wfh-t4-tHk" customClass="SBViewControllerRoot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teU-HA-YJz"/>
                        <viewControllerLayoutGuide type="bottom" id="f52-LH-bCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7d3-Jc-VTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-Ob-3UC">
                                <rect key="frame" x="113" y="260" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GOTO V2"/>
                                <connections>
                                    <segue destination="6kk-7S-foG" kind="show" id="5HN-mM-wT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC1" id="7jw-0m-qqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRn-UD-WL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="-251.42428785607197"/>
        </scene>
        <!--VC2-->
        <scene sceneID="VvX-IK-UtI">
            <objects>
                <viewController title="VC2" id="6kk-7S-foG" customClass="SBViewController02" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaF-ar-Kmc"/>
                        <viewControllerLayoutGuide type="bottom" id="JzT-hN-iRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sre-ys-Jej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-OG-JV0">
                                <rect key="frame" x="125" y="254" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GOTO V3"/>
                                <connections>
                                    <segue destination="PWd-yL-ruc" kind="showDetail" id="ujm-Vy-YjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwh-Ty-g0I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY9-jJ-kY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-249.62518740629687"/>
        </scene>
        <!--VC3-->
        <scene sceneID="rfu-7F-dmk">
            <objects>
                <viewController title="VC3" id="PWd-yL-ruc" customClass="SBViewController03" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibd-CU-G9y"/>
                        <viewControllerLayoutGuide type="bottom" id="dna-qL-ISx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ik-XS-6Xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-0i-2hs">
                                <rect key="frame" x="145" y="293" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VC3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUg-4U-hQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-250"/>
        </scene>
    </scenes>
</document>
